predict.c:1977:4: warning: implicit declaration of function 'write' is invalid in C99 [-Wimplicit-function-declaration]
        n=write(port,message,30);
          ^
predict.c:2047:15: warning: passing 'unsigned char *' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        strncpy(temp,string,79);
                     ^~~~~~
/usr/include/secure/_string.h:124:34: note: expanded from macro 'strncpy'
                __builtin___strncpy_chk (dest, __VA_ARGS__, __darwin_obsz (dest))
                                               ^~~~~~~~~~~
predict.c:2106:38: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        strncpy(sat[x].designator,SubString(sat[x].line1,9,16),8);
                                            ^~~~~~~~~~~~
/usr/include/secure/_string.h:124:34: note: expanded from macro 'strncpy'
                __builtin___strncpy_chk (dest, __VA_ARGS__, __darwin_obsz (dest))
                                               ^~~~~~~~~~~
predict.c:2108:31: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        sat[x].catnum=atol(SubString(sat[x].line1,2,6));
                                     ^~~~~~~~~~~~
predict.c:2109:29: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        sat[x].year=atoi(SubString(sat[x].line1,18,19));
                                   ^~~~~~~~~~~~
predict.c:2110:33: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        sat[x].refepoch=atof(SubString(sat[x].line1,20,31));
                                       ^~~~~~~~~~~~
predict.c:2111:32: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        tempnum=1.0e-5*atof(SubString(sat[x].line1,44,49));
                                      ^~~~~~~~~~~~
predict.c:2113:32: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        tempnum=1.0e-5*atof(SubString(sat[x].line1,53,58));
                                      ^~~~~~~~~~~~
predict.c:2115:31: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        sat[x].setnum=atol(SubString(sat[x].line1,64,67));
                                     ^~~~~~~~~~~~
predict.c:2116:29: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        sat[x].incl=atof(SubString(sat[x].line2,8,15));
                                   ^~~~~~~~~~~~
predict.c:2117:29: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        sat[x].raan=atof(SubString(sat[x].line2,17,24));
                                   ^~~~~~~~~~~~
predict.c:2118:37: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        sat[x].eccn=1.0e-07*atof(SubString(sat[x].line2,26,32));
                                           ^~~~~~~~~~~~
predict.c:2119:31: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        sat[x].argper=atof(SubString(sat[x].line2,34,41));
                                     ^~~~~~~~~~~~
predict.c:2120:31: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        sat[x].meanan=atof(SubString(sat[x].line2,43,50));
                                     ^~~~~~~~~~~~
predict.c:2121:31: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        sat[x].meanmo=atof(SubString(sat[x].line2,52,62));
                                     ^~~~~~~~~~~~
predict.c:2122:29: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        sat[x].drag=atof(SubString(sat[x].line1,33,42));
                                   ^~~~~~~~~~~~
predict.c:2123:33: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        sat[x].orbitnum=atof(SubString(sat[x].line2,63,67));
                                       ^~~~~~~~~~~~
predict.c:2177:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line1,2,6);
                   ^~~~~~
predict.c:2177:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line1,2,6);
                          ^~~~~
predict.c:2178:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,2,6);
                   ^~~~~~
predict.c:2178:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,2,6);
                          ^~~~~
predict.c:2180:13: warning: passing 'char [10]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(sat[x].designator,line1,9,16);
                   ^~~~~~~~~~~~~~~~~
predict.c:2180:31: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(sat[x].designator,line1,9,16);
                                     ^~~~~
predict.c:2183:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line1,18,19);
                   ^~~~~~
predict.c:2183:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line1,18,19);
                          ^~~~~
predict.c:2186:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line1,20,32);
                   ^~~~~~
predict.c:2186:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line1,20,32);
                          ^~~~~
predict.c:2190:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line1,33,42);
                   ^~~~~~
predict.c:2190:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line1,33,42);
                          ^~~~~
predict.c:2197:13: warning: passing 'char *' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(noradEvalue(sat[x].nddot6),line1,44,51);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~
predict.c:2197:40: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(noradEvalue(sat[x].nddot6),line1,44,51);
                                              ^~~~~
predict.c:2198:13: warning: passing 'char *' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(noradEvalue(sat[x].bstar),line1,53,60);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~
predict.c:2198:39: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(noradEvalue(sat[x].bstar),line1,53,60);
                                             ^~~~~
predict.c:2201:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line1,64,67);
                   ^~~~~~
predict.c:2201:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line1,64,67);
                          ^~~~~
predict.c:2204:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,7,15);
                   ^~~~~~
predict.c:2204:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,7,15);
                          ^~~~~
predict.c:2207:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,16,24);
                   ^~~~~~
predict.c:2207:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,16,24);
                          ^~~~~
predict.c:2215:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,26,32);
                   ^~~~~~
predict.c:2215:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,26,32);
                          ^~~~~
predict.c:2218:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,33,41);
                   ^~~~~~
predict.c:2218:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,33,41);
                          ^~~~~
predict.c:2221:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,43,50);
                   ^~~~~~
predict.c:2221:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,43,50);
                          ^~~~~
predict.c:2224:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,52,62);
                   ^~~~~~
predict.c:2224:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,52,62);
                          ^~~~~
predict.c:2227:13: warning: passing 'char [15]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,63,67);
                   ^~~~~~
predict.c:2227:20: warning: passing 'char [70]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        CopyString(string,line2,63,67);
                          ^~~~~
predict.c:2590:55: warning: passing 'char [80]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                                        for (i=0; (i<24 && sat[i].catnum!=atol(SubString(line1,2,6))); i++);
                                                                                         ^~~~~
predict.c:2605:38: warning: passing 'char [80]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                                                tle_year=(float)atof(SubString(line1,18,19));
                                                                               ^~~~~
predict.c:2610:39: warning: passing 'char [80]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                                                tle_epoch=(float)atof(SubString(line1,20,31))+(tle_year*365.25);
                                                                                ^~~~~
predict.c:2730:47: warning: passing 'char [25]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                printw("\n\t[%c]: %-15s", x+'A', Abbreviate(sat[x].name,15));
                                                            ^~~~~~~~~~~
predict.c:2731:45: warning: passing 'char [25]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                printw("\t[%c]: %-15s", y+'A', Abbreviate(sat[y].name,15));
                                                          ^~~~~~~~~~~
predict.c:2732:47: warning: passing 'char [25]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                printw("\t[%c]: %-15s\n", z+'A', Abbreviate(sat[z].name,15));
                                                            ^~~~~~~~~~~
predict.c:4093:96: warning: passing 'char [25]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        printw("                 Tracking: %-10sOn                                       ",Abbreviate(sat[x].name,9));
                                                                                                      ^~~~~~~~~~~
predict.c:4436:3: warning: implicit declaration of function 'usleep' is invalid in C99 [-Wimplicit-function-declaration]
                usleep(100000);
                ^
predict.c:4528:77: warning: passing 'char [25]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                                mvprintw(y+6,x,"%-10s%3.0f  %+3.0f  %3.0f   %3.0f %6.0f %c", Abbreviate(sat[indx].name,9),sat_azi,sat_ele,sat_lat,360.0-sat_lon,sat_range,sunstat);
                                                                                                        ^~~~~~~~~~~~~~
predict.c:4556:68: warning: passing 'char [25]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                                mvprintw(y+6,x,"%-10s---------- Decayed ---------", Abbreviate(sat[indx].name,9));
                                                                                               ^~~~~~~~~~~~~~
predict.c:4593:51: warning: passing 'char [25]' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                                        mvprintw(y+21,19,"%10s on %s UTC",Abbreviate(sat[(int)satindex[x]].name,9),Daynum2String(aos2[x]));
                                                                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~
predict.c:5239:4: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
                        close(antfd);
                        ^
61 warnings generated.
