{
    "name":       "TC_Parameter",
    "namespace":  "com.incomplete.cubegs.common.avro.messages",
    "type":       "record",
    "doc":        "A TC Parameter",

    "fields" : [

        {"name": "identifier",          "type": "int",     "doc": "Unique identifier of the parameter"},
        {"name": "parentIdentifier",    "type": "int",     "doc": "Identifier of the Parent parameter"},
        {"name": "node",                "type": "int",     "doc": "Node or subsystem identifier"},
        {"name": "channel",             "type": "int",     "doc": "Channel identifier"},
        {"name": "name",                "type": "string",  "doc": "Name of the parameter" },
        {"name": "displayName",         "type": "string",  "doc": "Name to be displayed" },
        {"name": "description",         "type": "string",  "doc": "Description of the parameter" },
        {"name": "lengthBits",          "type": "int",     "doc": "Length of the field in bits"},
        {"name": "littleEndian",         "type": "int",    "doc": "1 - True, 0 - False"},

        {"name": "valueType",    "type":
           { "type" : "enum",
             "name" : "FieldTypeEnum",
             "symbols" : [ "FIELD_TYPE_NONE", "FIELD_TYPE_BOOLEAN", "FIELD_TYPE_ENUMERATED", "FIELD_TYPE_UNSIGED_INTEGER", "FIELD_TYPE_SIGNED_INTEGER", "FIELD_TYPE_DOUBLE", "FIELD_TYPE_BIT_STRING", "FIELD_TYPE_OCTET_STRING", "FIELD_TYPE_STRING", "FIELD_TYPE_ABSOLUTE_DATE", "FIELD_TYPE_RELATIVE_TIME", "FIELD_TYPE_DEDUCED" ] }, "doc": "Field value types"},

        {"name": "valueSubType",    "type":
           { "type" : "enum",
             "name" : "FieldSubTypeEnum",
             "symbols" : [ "FIELD_SUBTYPE_INT8", "FIELD_SUBTYPE_INT16", "FIELD_SUBTYPE_INT32", "FIELD_SUBTYPE_INT64", "FIELD_SUBTYPE_UINT8", "FIELD_SUBTYPE_UINT16", "FIELD_SUBTYPE_UINT32", "FIELD_SUBTYPE_UINT64" ] }, "doc": "Field value subtypes"}
     
    ]
}
,



