# This file contains the MariaDB connection parameters
fds_db_url=//localhost:3306/fds_db
fds_db_user=fdsuserdb
fds_db_pwd=FdsPwd99$
#
common_db_url=//localhost:3306/common_db
common_db_user=commonuserdb
common_db_pwd=CommonPwd99$