# URL of the server (M&C) this client connects to 
server.address =tcp://127.0.0.1:9000
# Timeout in milliseconds
server.timeout=10000

# URL this client publish events
# Address that the WUI will use for publishing events.
# Alternatively, the WUI could use a message to the server for
# publishing events
# publisher.address=tcp://127.0.0.1:9001

# URL of the server publisher. 
# The WUI will subscribe to this address in order to 
# receive events from the server
subscriber.address=tcp://127.0.0.1:9001 
# Timeout in milliseconds
subscriber.timeout=10000
