<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="FdsWarDeployment" useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.registry"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/FdsWUI/WEB-INF/web.xml" launchIni="/FdsWUI/WEB-INF/launch.ini">
   </warConfiguration>
</product>
