<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="com.incomplete.cubegs.toolswui.view.TestXWT">
	<Composite.layout>
		<GridLayout numColumns="4"/>
	</Composite.layout>
	<Button text="Double click me!" SelectionEvent="onSelection"/>
	<Label/>
	<Label/>
	<Label/>
	<Label text="New Label">
		<Label.layoutData>
			<GridData horizontalAlignment="RIGHT"/>
		</Label.layoutData>
	</Label>
	<Text x:Style="BORDER">
		<Text.layoutData>
			<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
		</Text.layoutData>
	</Text>
	<Label text="New Label">
		<Label.layoutData>
			<GridData horizontalAlignment="RIGHT"/>
		</Label.layoutData>
	</Label>
	<Text x:Style="BORDER">
		<Text.layoutData>
			<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
		</Text.layoutData>
	</Text>
</Composite>