<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Tools" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CppCheck"/>
  </Plugins>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="messages">
      <File Name="include/messages/RemoveMissionLayerMessage.h"/>
      <File Name="include/messages/AddMissionLayerMessage.h"/>
      <File Name="include/messages/GetDefaultMissionLayersMessage.h"/>
      <File Name="include/messages/RemoveMissionMessage.h"/>
      <File Name="include/messages/RemoveSubsystemMessage.h"/>
      <File Name="include/messages/UpdateSubsystemMessage.h"/>
      <File Name="include/messages/AddSubsystemMessage.h"/>
      <File Name="include/messages/GetSubsystemMessage.h"/>
      <File Name="include/messages/RemoveSatelliteMessage.h"/>
      <File Name="include/messages/UpdateSatelliteMessage.h"/>
      <File Name="include/messages/UpdateMissionMessage.h"/>
      <File Name="include/messages/AddSatelliteMessage.h"/>
      <File Name="include/messages/RegisterUserMessage.h"/>
      <File Name="include/messages/AddMissionMessage.h"/>
      <File Name="include/messages/FileTransferMessage.h"/>
      <File Name="include/messages/GetMissionMessage.h"/>
      <File Name="include/messages/GetSatelliteMessage.h"/>
      <File Name="include/messages/ToolsLoginMessage.h"/>
      <File Name="include/messages/ImportScDbMessage.h"/>
      <File Name="include/FileTransferMessage.h"/>
      <File Name="include/messages/GetFrameTypesMessage.h"/>
      <File Name="include/messages/GetLayerParametersMessage.h"/>
      <File Name="include/messages/GetMissionLayersMessage.h"/>
    </VirtualDirectory>
    <File Name="include/ToolsDatabase.h"/>
    <File Name="include/ToolsModuleManager.h"/>
    <File Name="include/ToolsMessageProcessor.h"/>
    <File Name="include/ToolsFactoryMessage.h"/>
    <File Name="include/BasicExcel.hpp"/>
    <File Name="include/ExcelFormat.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/ToolsModuleManager.cpp"/>
    <File Name="src/ToolsMessageProcessor.cpp"/>
    <File Name="src/tools_main.cpp"/>
    <File Name="src/ToolsDatabase.cpp"/>
    <File Name="src/ExcelFormat.cpp"/>
    <File Name="src/BasicExcel.cpp"/>
    <VirtualDirectory Name="messages">
      <File Name="src/messages/RemoveMissionLayerMessage.cpp"/>
      <File Name="src/messages/AddMissionLayerMessage.cpp"/>
      <File Name="src/messages/GetDefaultMissionLayersMessage.cpp"/>
      <File Name="src/messages/RemoveMissionMessage.cpp"/>
      <File Name="src/messages/RemoveSubsystemMessage.cpp"/>
      <File Name="src/messages/UpdateSubsystemMessage.cpp"/>
      <File Name="src/messages/AddSubsystemMessage.cpp"/>
      <File Name="src/messages/GetSubsystemMessage.cpp"/>
      <File Name="src/messages/RemoveSatelliteMessage.cpp"/>
      <File Name="src/messages/UpdateMissionMessage.cpp"/>
      <File Name="src/messages/UpdateSatellieMessage.cpp"/>
      <File Name="src/messages/AddSatelliteMessage.cpp"/>
      <File Name="src/messages/RegisterUserMessage.cpp"/>
      <File Name="src/messages/AddMissionMessage.cpp"/>
      <File Name="src/messages/ToolsLoginMessage.cpp"/>
      <File Name="src/messages/ImportScDbMessage.cpp"/>
      <File Name="src/messages/GetSatelliteMessage.cpp"/>
      <File Name="src/messages/GetMissionMessage.cpp"/>
      <File Name="src/messages/GetMissionLayersMessage.cpp"/>
      <File Name="src/messages/GetLayerParametersMessage.cpp"/>
      <File Name="src/messages/GetFrameTypesMessage.cpp"/>
      <File Name="src/messages/FileTransferMessage.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="resources/stop.sh"/>
    <File Name="resources/start.sh"/>
    <File Name="resources/config.json"/>
    <File Name="resources/common.sql"/>
    <File Name="resources/frames_definition.sql"/>
    <File Name="resources/insert_data.sql"/>
    <File Name="resources/insert_data_common.sql"/>
    <File Name="resources/insert_data_frames_swisscube.sql"/>
    <File Name="resources/insert_data_swisscube.sql"/>
    <File Name="resources/insert_users.sql"/>
    <File Name="resources/mission.sql"/>
    <File Name="resources/tmtc_definition.sql"/>
    <File Name="resources/users.sql"/>
    <File Name="resources/log4cpp.properties"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;-fexceptions;-m64;-Weffc++" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
        <IncludePath Value="include/messages"/>
        <IncludePath Value="../Common/include"/>
        <IncludePath Value="../Security_Access_Control/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <LibraryPath Value="../Common/bin/Debug"/>
        <LibraryPath Value="../Security_Access_Control/bin/Debug"/>
        <Library Value="Common"/>
        <Library Value="Security_Access_Control"/>
        <Library Value="avrocpp"/>
        <Library Value="zmq"/>
        <Library Value="SQLiteCpp"/>
        <Library Value="sqlite3"/>
        <Library Value="pthread"/>
        <Library Value="log4cpp"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/Debug/$(ProjectName)" IntermediateDirectory="./obj/Debug" Command="./bin/Debug/$(ProjectName)" CommandArguments="resources/config.json" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(WorkspacePath)/C++Server/Common/bin/Debug:$(WorkspacePath)/C++Server/Security_Access_Control/bin/Debug]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall;-fexceptions;-m64;-Weffc++" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
        <IncludePath Value="include/messages"/>
        <IncludePath Value="../Common/include"/>
        <IncludePath Value="../Security_Access_Control/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <LibraryPath Value="../Common/bin/Release"/>
        <LibraryPath Value="../Security_Access_Control/bin/Release"/>
        <Library Value="Common"/>
        <Library Value="Security_Access_Control"/>
        <Library Value="avrocpp"/>
        <Library Value="zmq"/>
        <Library Value="SQLiteCpp"/>
        <Library Value="sqlite3"/>
        <Library Value="pthread"/>
        <Library Value="log4cpp"/>
        <Library Value="zmq"/>
        <Library Value="avrocpp"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/Release/$(ProjectName)" IntermediateDirectory="./obj/Release" Command="./bin/Release/$(ProjectName)" CommandArguments="resources/config.json" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(WorkspacePath)/C++Server/Common/bin/Release:$(WorkspacePath)/C++Server/Security_Access_Control/bin/Release]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
