/**
 *  CubeGS
 *  An online Ground Segment for Cubesats and Small Sats
 *  (c) 2021 Incomplete Worlds
 *
 */
 
// This file includes all Avro types that will be used in messages and as data model 
// At the end of each include a comma ',' shall be included for separating structures

[ 


// -- DATA MODEL -------------
// ---------------------------------
#include "data_model/Common.json"
,
#include "data_model/Subsystem.json"  
,
// It needs Subsystem to be defined before defining it
#include "data_model/Satellite.json"
,
// It needs Satellite to be defined before defining it
#include "data_model/Mission.json"  
,
#include "data_model/User.json" 
,
#include "data_model/ListSatellites.json"
,
#include "data_model/StateVector.json"
,
#include "data_model/FdsEvent.json"
,





// -- MESSAGES -------------
// ---------------------------------
#include "messages/msg_header.json"
,
#include "messages/msg_received_header.json"
,
#include "messages/msg_error_data.json"
,
#include "messages/msg_propagate_sgp4.json"
,
#include "messages/msg_propagate_sgp4_response.json"
,
#include "messages/msg_run_script.json"
,
#include "messages/msg_run_script_response.json"
,
#include "messages/msg_get_status.json"
,
#include "messages/msg_get_status_response.json"
,
#include "messages/msg_error_response.json"
,
#include "messages/msg_get_events.json"
,
#include "messages/msg_get_events_response.json"
,




 
// Last file. It shall not contain a comma at the end
#include "last_none.json"

]
