<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FDS" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="resources">
    <File Name="resources/stop.sh"/>
    <File Name="resources/start.sh"/>
    <File Name="resources/log4cpp.properties"/>
    <File Name="resources/config.json"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp]]>
    </Extensions>
    <Topleveldir>/home/alberto/Projects/01_gs4cubesat/C++Server/FDS</Topleveldir>
  </Reconciliation>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="messages">
      <File Name="src/messages/FdsMessage.cpp"/>
      <File Name="src/messages/StopExecutionMessage.cpp"/>
      <File Name="src/messages/StartExecutionMessage.cpp"/>
      <File Name="include/messages/FdsMessage.h"/>
      <File Name="include/messages/StopExecutionMessage.h"/>
      <File Name="include/messages/StartExecutionMessage.h"/>
      <File Name="include/messages/GetPassesMessage.h"/>
    </VirtualDirectory>
    <File Name="include/FdsFactoryMessage.h"/>
    <File Name="include/FdsMessageProcessor.h"/>
    <File Name="include/FdsDatabase.h"/>
    <File Name="include/FdsModuleManager.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="messages">
      <File Name="src/messages/GetPassesMessage.cpp"/>
    </VirtualDirectory>
    <File Name="src/FdsMessageProcessor.cpp"/>
    <File Name="src/FdsDatabase.cpp"/>
    <File Name="src/FdsModuleManager.cpp"/>
    <File Name="src/fds_main.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++14;-Wall;-fexceptions;-Weffc++" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
        <IncludePath Value="include/messages"/>
        <IncludePath Value="../Common/include"/>
        <IncludePath Value="../Security_Access_Control/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <LibraryPath Value="../Common/bin/Debug"/>
        <LibraryPath Value="../Security_Access_Control/bin/Debug"/>
        <Library Value="Common"/>
        <Library Value="Security_Access_Control"/>
        <Library Value="avrocpp"/>
        <Library Value="nng"/>
        <Library Value="SQLiteCpp"/>
        <Library Value="sqlite3"/>
        <Library Value="pthread"/>
        <Library Value="log4cpp"/>
        <Library Value="boost_system"/>
        <Library Value="ssl"/>
        <Library Value="crypto"/>
        <Library Value="cpprest"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/Debug/$(ProjectName)" IntermediateDirectory="./obj/Debug" Command="./bin/Debug/$(ProjectName)" CommandArguments="resources/config.json" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(WorkspacePath)/Common/bin/Debug:$(WorkspacePath)/Security_Access_Control/bin/Debug]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++14;-Wall;-fexceptions;-Weffc++" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
        <IncludePath Value="include/messages"/>
        <IncludePath Value="../Common/include"/>
        <IncludePath Value="../Security_Access_Control/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <LibraryPath Value="../Common/bin/Release"/>
        <LibraryPath Value="../Security_Access_Control/bin/Release"/>
        <Library Value="Common"/>
        <Library Value="Security_Access_Control"/>
        <Library Value="avrocpp"/>
        <Library Value="nng"/>
        <Library Value="SQLiteCpp"/>
        <Library Value="sqlite3"/>
        <Library Value="pthread"/>
        <Library Value="log4cpp"/>
        <Library Value="zmq"/>
        <Library Value="avrocpp"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/Release/$(ProjectName)" IntermediateDirectory="./obj/Release" Command="./bin/Release/$(ProjectName)" CommandArguments="resources/config.json" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(WorkspacePath)/Common/bin/Release:$(WorkspacePath)/Security_Access_Control/bin/Release]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
