{
    "name":       "MsgGetStatusResponse",
    "namespace":  "com.incomplete.cubegs.common.avro.messages",
    "type":       "record",
    "doc":        "This message returns the status of a component",
    "fields" : [
        {"name": "header",              "type": {{{MsgHeader}}},      "doc": "Common messages header"},

        {"name": "error_data",          "type": ["null", {{{MsgErrorData}}}],  "doc": "Error code, error message", "default" : null},

        {"name": "component_id",        "type": "string",   "doc": "target component or system"},
        {"name": "component_status",    "type":
            { "type": "enum", "name": "IntComponentStatusEnum",
              "symbols": ["MODE_NONE", "STARTED", "NOT_RUNNING", "RUNNING", "COMPLETE", "FAILED"] },
              "doc": "Enum value describing the status of the component"
        }

    ]
}


