<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cubegs" Database="" Version="10.0.0">
  <Project Name="Common" Path="Common/Common.project" Active="Yes"/>
  <Project Name="Security" Path="Security_Access_Control/Security.project" Active="No"/>
  <Project Name="Tools" Path="Tools/Tools.project" Active="No"/>
  <Project Name="FDS" Path="FDS/FDS.project" Active="No"/>
  <Project Name="OrbPropag" Path="OrbPropag/OrbPropag.project" Active="No"/>
  <Project Name="Monitor_Control" Path="Monitor_Control/Monitor_Control.project" Active="No"/>
  <Project Name="TM_Processor" Path="HKTM_Processor/TM_Processor.project" Active="No"/>
  <Project Name="LayersTmDecoder" Path="LayersTmDecoder/LayersTmDecoder.project" Active="No"/>
  <Project Name="GS_Manager" Path="GS_Manager/GS_Manager.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Common" ConfigName="Debug"/>
      <Project Name="Security_Access_Control" ConfigName="Debug"/>
      <Project Name="Tools" ConfigName="Debug"/>
      <Project Name="FDS" ConfigName="Debug"/>
      <Project Name="OrbPropag" ConfigName="Debug"/>
      <Project Name="Monitor_Control" ConfigName="Debug"/>
      <Project Name="HKTM_Processor" ConfigName="Debug"/>
      <Project Name="LayersTmDecoder" ConfigName="Debug"/>
      <Project Name="" ConfigName="Debug"/>
      <Project Name="GS_Manager" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Common" ConfigName="Release"/>
      <Project Name="Security_Access_Control" ConfigName="Release"/>
      <Project Name="Tools" ConfigName="Release"/>
      <Project Name="FDS" ConfigName="Release"/>
      <Project Name="OrbPropag" ConfigName="Release"/>
      <Project Name="Monitor_Control" ConfigName="Release"/>
      <Project Name="HKTM_Processor" ConfigName="Release"/>
      <Project Name="LayersTmDecoder" ConfigName="Release"/>
      <Project Name="" ConfigName="Debug"/>
      <Project Name="GS_Manager" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
