# General module parameters
general.module_name=xtce_tm_processor
general.log_file=resources/log4j.properties
general.mission_id=1

general.mission_database=resources/test_database.xml


# ZMQ parameters
# URL of the XTCE Processor server 
ZMQ.server.address =tcp://*:9200

# URL this client publish events
# Address that the Processor will use for publishing events.
ZMQ.publisher.address=tcp://127.0.0.1:9001

# URL of the server publisher. 
# The Processor will subscribe to this address in order to 
# receive events from the server
ZMQ.subscriber.address=tcp://127.0.0.1:9031 

ZMQ.receive_msg_timeout = 10000

ZMQ.tools_server_address = tcp://127.0.0.1:9040
 
