{
    "name":       "Limit",
    "namespace":  "com.incomplete.cubegs.common.avro.messages",
    "type":       "record",
    "doc":        "A Limit. Range of values; [min, max)",

    "fields" : [

        {"name": "minValue",       "type": "double",   "doc": "Mininum value of the range"},
        {"name": "maxValue",       "type": "double",   "doc": "Maximum value of the range" }
    ]
}
,

{
    "name":       "FieldTypeEnum",
    "namespace":  "com.incomplete.cubegs.common.avro.messages",
    "type":       "record",
    "doc":        "FieldTypeEnum definition",

    "fields" : [
        {"name": "FieldTypeTmp",    "type":
           { "type" : "enum",
             "name" : "FieldTypeEnumEnum",
             "symbols" : [ "FIELD_TYPE_NONE", "FIELD_TYPE_BOOLEAN", "FIELD_TYPE_ENUMERATED", "FIELD_TYPE_UNSIGED_INTEGER", "FIELD_TYPE_SIGNED_INTEGER", "FIELD_TYPE_DOUBLE", "FIELD_TYPE_BIT_STRING", "FIELD_TYPE_OCTET_STRING", "FIELD_TYPE_STRING", "FIELD_TYPE_ABSOLUTE_DATE", "FIELD_TYPE_RELATIVE_TIME", "FIELD_TYPE_DEDUCED" 
             ] 
            }, "doc": "Field value types"
        }
        
    ]
}
,



{
    "name":       "TM_Parameter",
    "namespace":  "com.incomplete.cubegs.common.avro.messages",
    "type":       "record",
    "doc":        "A TM Parameter",

    "fields" : [

        {"name": "identifier",          "type": "int",   "doc": "Unique identifier of the parameter"},
        {"name": "parentIdentifier",    "type": "int",   "doc": "Identifier of the Parent parameter"},
        {"name": "node",                "type": "int",   "doc": "Node or subsystem identifier"},
        {"name": "channel",             "type": "int",   "doc": "Channel identifier"},
        
        {"name": "tmType",  "type":
           { "type" : "enum",
             "name" : "TmTypeEnum",
             "symbols" : [ "TM_NONE", "TM_CURRENT", "TM_VOLTAGE", "TM_TEMPERATURE" ] }, "doc": "Type of TM"},

        {"name": "magnitudeType",  "type":
           { "type" : "enum",
             "name" : "MagnitudeTypeEnum",
             "symbols" : [ "MAGNITUDE_NONE", "MAGNITUDE_ANALOGUE", "MAGNITUDE_DIGITAL" ] }, "doc": "Magnitude"},
        
        {"name": "name",             "type": "string",    "doc": "Name of the parameter" },
        {"name": "displayName",      "type": "string",    "doc": "Name to be displayed" },
        {"name": "description",      "type": "string",    "doc": "Description of the parameter" },
        {"name": "lengthFieldId",    "type": "int",       "doc": "Identifier of the field, which value defines the length of this field"},
        {"name": "lengthBits",       "type": "int",       "doc": "Length of the field in bits"},
        {"name": "littleEndian",     "type": "int",       "doc": "1 - True, 0 - False"},
        {"name": "defaultValue",     "type": "string",    "doc": "Default value of the parameter"},
        {"name": "units",            "type": "string",    "doc": "Units"},
        {"name": "radix",    "type":
           { "type" : "enum",
             "name" : "RadixEnum",
             "symbols" : [ "RADIX_NONE", "RADIX_DECIMAL", "RADIX_HEXADECIMAL" ] }, "doc": "Radix"},
             
        {"name": "valueType",    "type":
           { "type" : "enum",
             "name" : "FieldTypeEnum",
             "symbols" : [ "FIELD_TYPE_NONE", "FIELD_TYPE_BOOLEAN", "FIELD_TYPE_ENUMERATED", "FIELD_TYPE_UNSIGED_INTEGER", "FIELD_TYPE_SIGNED_INTEGER", "FIELD_TYPE_DOUBLE", "FIELD_TYPE_BIT_STRING", "FIELD_TYPE_OCTET_STRING", "FIELD_TYPE_STRING", "FIELD_TYPE_ABSOLUTE_DATE", "FIELD_TYPE_RELATIVE_TIME", "FIELD_TYPE_DEDUCED" ] }, "doc": "Field value types"},

        {"name": "valueSubType",    "type":
           { "type" : "enum",
             "name" : "FieldSubTypeEnum",
             "symbols" : [ "FIELD_SUBTYPE_INT8", "FIELD_SUBTYPE_INT16", "FIELD_SUBTYPE_INT32", "FIELD_SUBTYPE_INT64", "FIELD_SUBTYPE_UINT8", "FIELD_SUBTYPE_UINT16", "FIELD_SUBTYPE_UINT32", "FIELD_SUBTYPE_UINT64" ] }, "doc": "Field value subtypes"},
             
        {"name": "rawFlag",                        "type": "int",       "doc": "Raw or engineering value. Raw - true, Engineering - false"},
        {"name": "calibrationCoeffIdentifier",     "type": "int",       "doc": "Calibration function identifier"},
        {"name": "crcFlag",                        "type": "int",       "doc": "1 - True, 0 - False"},
        {"name": "crcAlgorithm",                   "type": "int",       "doc": "Name of CRC algorithm"},
        {"name": "warningLimits",                  "type": "Limit",     "doc": "Warning Limits"},
        {"name": "errorLimits",                    "type": "Limit",     "doc": "Error Limits"}
                
    ]
}
,

