<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Fds_EMF_Model/src" modelPluginID="Fds_EMF_Model"
    modelName="CommonModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CommonModel.ecore</foreignModel>
  <genPackages prefix="Common_model" disposableProviderFactory="true" ecorePackage="CommonModel.ecore#/">
    <genClasses ecoreClass="CommonModel.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonModel.ecore#//User/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonModel.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonModel.ecore#//User/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonModel.ecore#//User/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonModel.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonModel.ecore#//User/password"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
