<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Fds_EMF_Model/src" modelPluginID="Fds_EMF_Model"
    modelName="FdsModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FdsModel.ecore</foreignModel>
  <genPackages prefix="Fds_model" disposableProviderFactory="true" ecorePackage="FdsModel.ecore#/">
    <genClasses ecoreClass="FdsModel.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Mission/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Mission/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Mission/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Mission/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Mission/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Mission/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Mission/phoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Mission/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FdsModel.ecore#//Mission/listSatellite"/>
    </genClasses>
    <genClasses ecoreClass="FdsModel.ecore#//Satellite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Satellite/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Satellite/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Satellite/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Satellite/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Satellite/launchDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FdsModel.ecore#//Satellite/admin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FdsModel.ecore#//Satellite/listSubsystem"/>
    </genClasses>
    <genClasses ecoreClass="FdsModel.ecore#//Subsystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Subsystem/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Subsystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//Subsystem/description"/>
    </genClasses>
    <genClasses ecoreClass="FdsModel.ecore#//GroundStation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//GroundStation/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//GroundStation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//GroundStation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//GroundStation/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//GroundStation/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//GroundStation/altitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//GroundStation/minimumElevation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FdsModel.ecore#//GroundStation/listMask"/>
    </genClasses>
    <genClasses ecoreClass="FdsModel.ecore#//GroundStationMask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//GroundStationMask/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//GroundStationMask/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FdsModel.ecore#//GroundStationMask/listPoint"/>
    </genClasses>
    <genClasses ecoreClass="FdsModel.ecore#//MaskPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//MaskPoint/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//MaskPoint/azimuth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FdsModel.ecore#//MaskPoint/elevation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
