<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="HKTM_Processor" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="messages">
      <File Name="include/messages/NewRawFrameMessage.h"/>
    </VirtualDirectory>
    <File Name="include/KissLayer.h"/>
    <File Name="include/HkTmProcessorMessageProcessor.h"/>
    <File Name="include/HkTmProcessorFactoryMessage.h"/>
    <File Name="include/HkTmProcessorModuleManager.h"/>
    <File Name="include/BaseLayer.h"/>
    <File Name="include/CspLayer.h"/>
    <File Name="include/HdlcLayer.h"/>
    <File Name="include/ApplicationLayer.h"/>
    <File Name="include/CcsdsLayer.h"/>
    <File Name="include/Ax25Layer.h"/>
    <File Name="include/CompositeFrame.h"/>
    <File Name="include/DynamicFrame.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="messages">
      <File Name="src/messages/NewRawFrameMessage.cpp"/>
    </VirtualDirectory>
    <File Name="src/CspLayer.cpp"/>
    <File Name="src/CcsdsLayer.cpp"/>
    <File Name="src/ApplicationLayer.cpp"/>
    <File Name="src/HkTmProcessorModuleManager.cpp"/>
    <File Name="src/HdlcLayer.cpp"/>
    <File Name="src/Ax25Layer.cpp"/>
    <File Name="src/HkTmProcessorMessageProcessor.cpp"/>
    <File Name="src/tm_processor_main.cpp"/>
    <File Name="src/KissLayer.cpp"/>
    <File Name="src/BaseLayer.cpp"/>
    <File Name="include/DynamicFrame.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="resources/config.json"/>
    <File Name="resources/log4cpp.properties"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall -std=c++11;-fexceptions;-m64;-Weffc++" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="../Common/include"/>
        <IncludePath Value="../Security/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <LibraryPath Value="../Common/bin/Debug"/>
        <LibraryPath Value="../Security_Access_Control/bin/Debug"/>
        <Library Value="Common"/>
        <Library Value="Security_Access_Control"/>
        <Library Value="avrocpp"/>
        <Library Value="zmq"/>
        <Library Value="pthread"/>
        <Library Value="boost_system"/>
        <Library Value="SQLiteCpp"/>
        <Library Value="sqlite3"/>
        <Library Value="log4cpp"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/Debug/$(ProjectName)" IntermediateDirectory="./obj/Debug" Command="./bin/Debug/$(ProjectName)" CommandArguments="resources/config.json" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(WorkspacePath)/C++Server/Common/bin/Debug:$(WorkspacePath)/C++Server/Security_Access_Control/bin/Debug]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall;-fexceptions;-m64;-Weffc++" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="../Common/include"/>
        <IncludePath Value="../Security/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <LibraryPath Value="../Common/bin/Release"/>
        <LibraryPath Value="../Security_Access_Control/bin/Release"/>
        <Library Value="Common"/>
        <Library Value="Security_Access_Control"/>
        <Library Value="avrocpp"/>
        <Library Value="zmq"/>
        <Library Value="pthread"/>
        <Library Value="boost_system"/>
        <Library Value="SQLiteCpp"/>
        <Library Value="sqlite3"/>
        <Library Value="log4cpp"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/Release/$(ProjectName)" IntermediateDirectory="./obj/Release" Command="./bin/Release/$(ProjectName)" CommandArguments="resources/config.json" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(WorkspacePath)/C++Server/Common/bin/Release:$(WorkspacePath)/C++Server/Security_Access_Control/bin/Release]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
