<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GS_Manager" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="messages">
      <File Name="include/messages/DisconnectGsnMessage.h"/>
      <File Name="include/messages/ConnectGsnMessage.h"/>
      <File Name="include/messages/GetGsnMessage.h"/>
      <File Name="include/messages/AddGsnMessage.h"/>
      <File Name="include/messages/RemoveGsnMessage.h"/>
    </VirtualDirectory>
    <File Name="include/GsConnectionManager.h"/>
    <File Name="include/GsModuleManager.h"/>
    <File Name="include/GsDatabase.h"/>
    <File Name="include/GsTcpConnection.h"/>
    <File Name="include/GsFactoryMessage.h"/>
    <File Name="include/GsConnection.h"/>
    <File Name="include/GsMessageProcessor.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="messages">
      <File Name="src/messages/ConnectGsnMessage.cpp"/>
      <File Name="src/messages/DisconnectGsnMessage.cpp"/>
      <File Name="src/messages/GetGsnMessage.cpp"/>
      <File Name="src/messages/AddGsnMessage.cpp"/>
      <File Name="src/messages/RemoveGsnMessage.cpp"/>
    </VirtualDirectory>
    <File Name="src/GsConnectionManager.cpp"/>
    <File Name="src/GsTcpConnection.cpp"/>
    <File Name="src/GsMessageProcessor.cpp"/>
    <File Name="src/GsConnection.cpp"/>
    <File Name="src/gs_main.cpp"/>
    <File Name="src/GsModuleManager.cpp"/>
    <File Name="src/GsDatabase.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="resources/stop.sh"/>
    <File Name="resources/start.sh"/>
    <File Name="resources/config.json"/>
    <File Name="resources/gs_manager.sql"/>
    <File Name="resources/log4cpp.properties"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;-fexceptions; -Weffc++" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
        <IncludePath Value="include/messages"/>
        <IncludePath Value="../Common/include"/>
        <IncludePath Value="../Security_Access_Control/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="../Common/bin/Debug"/>
        <LibraryPath Value="../Security_Access_Control/bin/Debug"/>
        <Library Value="Common"/>
        <Library Value="Security_Access_Control"/>
        <Library Value="avrocpp"/>
        <Library Value="pthread"/>
        <Library Value="zmq"/>
        <Library Value="boost_system"/>
        <Library Value="SQLiteCpp"/>
        <Library Value="sqlite3"/>
        <Library Value="log4cpp"/>
        <Library Value="nng"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/Debug/$(ProjectName)" IntermediateDirectory="./obj/Debug" Command="./bin/Debug/$(ProjectName)" CommandArguments="resources/config.json" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(WorkspacePath)/Common/bin/Debug:$(WorkspacePath)/Security_Access_Control/bin/Debug]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall;-fexceptions; -Weffc++" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
        <IncludePath Value="include/messages"/>
        <IncludePath Value="../Common/include"/>
        <IncludePath Value="../Security_Access_Control/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="../Common/bin/Release"/>
        <LibraryPath Value="../Security_Access_Control/bin/Release"/>
        <Library Value="Common"/>
        <Library Value="Security_Access_Control"/>
        <Library Value="avrocpp"/>
        <Library Value="pthread"/>
        <Library Value="zmq"/>
        <Library Value="boost_system"/>
        <Library Value="SQLiteCpp"/>
        <Library Value="sqlite3"/>
        <Library Value="log4cpp"/>
        <Library Value="nng"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/Release/$(ProjectName)" IntermediateDirectory="./obj/Release" Command="./bin/Release/$(ProjectName)" CommandArguments="resources/config.json" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(WorkspacePath)/Common/bin/Release:$(WorkspacePath)/Security_Access_Control/bin/Release]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
